{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WT-MM/PortfolioSite.git"
  },
  "author": "Wesley Maa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WT-MM/PortfolioSite/issues"
  },
  "homepage": "https://github.com/WT-MM/PortfolioSite#readme",
  "dependencies": {
    "response.js": "^0.10.1"
  }
}
